# meli-product

./: .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  README.md  backup-dockerfile.txt  build.gradle  settings.gradle
backend/src/main/java/com/meli/product/: BackendApplication.java  Product.java  ProductController.java
backend/src/main/java/com/meli/product/application/: ProductService.java
backend/src/main/java/com/meli/product/domain/: Characteristic.java  Installments.java  Price.java  Product.java  ProductRepository.java  Rating.java  Seller.java  Shipping.java
backend/src/main/java/com/meli/product/domain/exceptions/: ApiException.java  ResourceNotFoundException.java
backend/src/main/java/com/meli/product/infrastructure/adapters/input/web/: ErrorResponse.java  GlobalExceptionHandler.java  ProductController.java
backend/src/main/java/com/meli/product/infrastructure/adapters/output/persistence/: JsonProductRepository.java
backend/src/main/java/com/meli/product/infrastructure/config/: AppConfig.java  OpenApiConfig.java
backend/src/main/java/com/meli/product/infrastructure/filters/: RequestLoggingFilter.java
backend/src/main/resources/: application.properties  data.json  logback-spring.xml
backend/src/test/java/com/meli/product/: MeliProductApplicationTests.java
backend/src/test/java/com/meli/product/application/: ProductServiceTest.java
backend/src/test/java/com/meli/product/domain/: CharacteristicTest.java  InstallmentsTest.java  PriceTest.java  ProductTest.java  RatingTest.java  SellerTest.java  ShippingTest.java
backend/src/test/java/com/meli/product/infrastructure/config/: AppConfigTest.java  OpenApiConfigTest.java
backend/src/test/java/com/meli/product/infrastructure/filters/: RequestLoggingFilterTest.java
docs/: architecture.md  backend-architecture.md  backend-runbook.md  meli-product.drawio  (+4 more)
(+71 files in other folders)
