spring.application.name=meli-product
management.endpoints.web.exposure.include=health,info,prometheus,swagger,redoc
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.metrics.export.prometheus.enabled=true
server.address=0.0.0.0
server.port=8080